/* Register feature (slide up and down)
================================================== */


/*
			.register {
				height:100%;
				width:100%;
				background: coral;
			}
			.splash {
				height:100%;
				width:100%;
				background: #ccc;
			}
			.body {
				min-height:100%;
				width:100%;
			}
			.main {
				width:100%;
				background: #eee;
			}
			.container {
				top:-100%;
				position: absolute;
				width: 100%;
				height: 100%;
				transition:.5s;

			}
*/






   	html, body {
      height:100%;
      width:100%;
      padding:0;
      margin:0;
		position: relative;

    }
	.body {
		min-height:100%;
		width:100%;


	}
	.main {
		width:100%;
	}


    .main-cont-wrap {
      height:100%;
      width:100%;
		position: relative;

	}
    .main-cont {
		height:100%;
		width:100%;
		position:absolute;
		top:-100%;
		@include transition(0.5s);
    }
    .main-cont.open {
		top:0;
	}
    .regis-cont {
      height:100%;
      width:100%;
      background:$col-dkcoco;
	  border-bottom: solid 12px $col-bronze;
	  overflow:scroll;
		position: relative;
		z-index: 100;

	  @extend .box-sizing;
		@media(min-width:$mobile-bp) {
			  overflow:auto;
		}
	  .close {
			position: absolute;
			right: 20px;
			float: right;
			top: 20px;
			@media(min-width:$tablet-bp) {
					right: 50px;		
					float: right;	
					top:auto;
			}
	  }
		.main-logo {
			position:relative;
			z-index: 5;
			float:left;
			top: -20px;
			float:none;
			@media(min-width:$mobile-bp) {
				float:left;
				top: -20px;

			}
			@media(min-width:$tablet-bp) {
				float:none;
				top:auto;
			}

		}


    }
    .spl-cont {
      height:100%;
      width:100%;
      
	  border-bottom: solid 12px $col-bronze;
	  @extend .box-sizing;
	  position:relative;
	  @extend .box-sizing;

    }

	
	
	/* Header and footer 
===================================== */

.header {
		
		text-align:center;
		position:relative;
		z-index: 5;
		padding:50px 20px;

	  }
		.footer {
		text-align:center;
		bottom: 5%;
		width: 100%;
		}

	
/* Splash 
===================================== */

.spl-carousel-wrap {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:4;
	&:before {
		content:'';
		display:none;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:4;
		@extend .gradient-overlay;
	}
	@media (max-width:800px){
		&:before {
			display:block;
		}
	}
}


.spl-carousel {
	margin:0;
	padding:0;
	li {
		list-style: none;
		display:block;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		padding:0;
		&:before {
			display:none;
		}
		@include transition(1s);
	}
	li.sl1 {
		background: url('../../images/slides/sexy-lady.jpg') no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
	}	
	li.sl2 {
		background: url('../../images/slides/balcony-view.jpg') no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
	}
	li.sl3 {
		background: url('../../images/slides/people-in-cafe.jpg') no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
	}	
	li.current {
		z-index: 6;
	}
	li.slideup {
		top:-100%;
	}
	img {
		width:100%;
	}
}
.spl-header {
	padding-top: 60px;
	max-width:1352px;
	  padding-right:20px;
	  padding-left:20px;
	margin:auto;
	position:relative;
	z-index: 5;
	height:100%;
	overflow:auto;
	.symbol {
		z-index:5;
		position: absolute;
		top: 20px;
		right: 0;
		display:none;
	}
	@media (min-width:$mobile-bp){
		overflow:auto;
		.symbol {
			display:inline-block;
		}
	}
	@media (min-width:$tablet-bp){
		padding-right:0;
		padding-left:0;
		width: 95%;
	}

}
.spl-indicators {
	position: absolute;
	z-index: 5;
	bottom: 5%;
	left: 10%;
	display:none;
	top: auto;
	li {
		display:inline-block;
		list-style: none;
		padding:0;
		margin:0 3px 0 0;
		text-indent:-99999px;
		width:13px;
		height:13px;
		@include border-radius(10px);
		&:last-child {
			margin-right:0;
		}
	}
	a {
		background:#fff;
		width:13px;
		height:13px;
		display:block;
	}
	li.active {
		background: $col-bronze;
	}
	@media(min-width:$tablet-bp) {
		display:block;
	}
}

.spl-cont {
	position:relative;
	.main-logo {
		position:relative;
		z-index: 5;
		top: -20px;
		
		@media(min-width:$tablet-bp) {
			position:absolute;
			top:50%;
			left:50%;
			margin-top:-70px;
			margin-left:-126px;
		}
	}
	.main-logo.shadow {
		@media(min-width:$tablet-bp) {
			margin-top: -107px;
			margin-left: -170px;
		}
	}
	.open-regis {
		margin-top: 30px;
	}
}




.regis-form-wrap {
	@extend .row;
	background: $col-dkcoco;
	.btn {
		color:#fff;
		border-color: #fff;
		margin-top: 20px;
		width: 100%;
	}
	@media (min-width:$tablet-bp){
		.btn {
			width:auto;
		}
	}

}

.gradient {
	background:#000;
}




.regis-form {
	max-width:345px;
	margin: auto;
	label {
		visibility:hidden;
		height:0;
		display:block;
	}
	.btn {
		float:right;
		font-size: 1.8em;
		padding: 5px 30px;
	}
	padding-left: 20px;
	padding-right: 20px;
	@media (min-width:$mobile-bp){
		padding-left: 0;
		padding-right: 0;
	}
}





/* Brand New Title */

.ttl-brandnew {
	
	font-size: 3em;
	font-weight: normal;
	line-height: 0.8em;
	margin-top: 50px;
	margin-bottom:0px;
	.hl1 {
		display:block;
		color: $col-creamwhite;
		font-weight: normal;
		font-size: 1.05em;
		margin-bottom: 3px;

	}
	.hl2 {
		display:inline;
		color: $col-creamwhite;
		padding-bottom: 3px;
		border-bottom:solid 2px $col-creamwhite;
		padding-bottom: 3px;
		font-size: 0.7em;
		line-height: 1.2em;
	}
	em {
		font-family: 'Old Standard TT', serif;
		display:block;
		color: $col-creamwhite;
		letter-spacing: -0.02em;
		font-size: 0.8em;
		font-size: .8em;
		margin: 18px 0;
	}
	.btn {
		font-size: .55em;
	}
	@media (min-width:$mobile-bp){
		font-size: 4.2em;
		margin-bottom:30px;
		.btn {
			font-size: .4em;
		}

	}
	@media (min-width:$tablet-bp){
		margin-top: auto;

	}
}
.regis-form-wrap .ttl-brandnew {
	margin-top:0;
	@media (max-width:919px){
		text-align:center;
		.hl1,
		.hl2 {
			display:none;
		}
		em {
			font-size: .7em;
			margin: 5px 0;
		}
	}
	@media (min-width:$mobile-bp){
		font-size: 4.2em;
	}
}
.ttl-brandnew.thankyou {
	padding-top:50px;
	clear: both;
		.hl1 {
				display:block !important;
		}
		.hl2 {
			display:inline-block !important;
		}
		
}

.tagline-wrap {
	position:relative;
	bottom:auto;
	z-index: 5;
	width: 100%;
	text-align: left;
	font-size: 3em;
	@media(min-width:$tablet-bp) {
		text-align: center;
		position: absolute;
		bottom: 5%;
	}
}

.footer-symbol {
	width:75px;
	height:75px;
	background: url('../../images/sprite.png') no-repeat 2px -146px;
	display: block;
	margin: 20px 0;
	position: relative;
	right: 14px;
	@media(min-width:$mobile-bp) {
		display:none !important;
	}
}


.tagline {
		font-size: .4em;
		@extend .font-ttl;
		display:inline-block;
		color: $col-creamwhite;
		padding-bottom: 3px;
		border-bottom:solid 2px $col-creamwhite;
		padding-bottom: 3px;
		line-height: 1em;
	@media (min-width:$mobile-bp){
		font-size: 0.7em;
	}
}




.btn.disable {
	pointer-events: none;
	cursor: default;
	opacity: .3;
}








/* Front-page grid
================================================== */

.hp-row {
	max-width: 860px;
	margin: auto;
	overflow: hidden;
	> * {
		margin-bottom: 20px;
	}	

	@media (min-width:$mobile-bp){
		margin-bottom: 20px;

		> * {
			float: left;
			margin-bottom: 0;
		}
		.apartments-wrap {
			width: 63.04%;
			margin-right: 2.5%;
		}
		.locations-wrap {
			width: 34.46%;
		}
		.quote-wrap {
			width: 34.45%;
			margin-right: 2%;
		}
		.discover-wrap {
			width: 63.5%;
		}
		.register-wrap {
			width: 100%;
		}
		.col-one {
			width: 48.75%;
			margin-right: 1.25%;
		}
		.col-two{
			width: 48.75%;
			margin-left: 1.25%;
		}
		p.lead {
			padding: 10px 15px;
		}
	}
}



